:root {
  --dark-color: #000e31;
  --light-color: #f5f5f5;
  --yellow-color: #fff500;
  --red-color: #ff0000;
  --green-color: #00ff75;
}

@font-face {
  font-family: "DigitalNumbers";
  src: url("./assets/fonts/DigitalNumbers-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  overflow: hidden;
  font-family: "Bebas Neue", sans-serif;
}

body {
  color: #f5f5f5;
  padding: 0 2rem;
  background-color: #000e31;
}

header {
  text-align: center;
  margin: 2rem;
}

h1 {
  font-size: 24px;
  margin: 0;
  padding-right: 1rem;
}

h2 {
  font-family: "DigitalNumbers", sans-serif;
  font-size: 18px;
  color: var(--yellow-color);
  padding-right: 1rem;
}

.modale {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--dark-color);
  padding: 10rem 5rem;
  border: 1px solid var(--light-color);
  border-radius: 8px;

  .input__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    label {
      font-size: 2rem;
    }
  }

  input {
    background: none;
    border: 0;
    border-bottom: 1px solid var(--light-color);
    font-size: 1.25rem;
    padding-bottom: 0.5rem;
    font-family: "DigitalNumbers", sans-serif;
    width: 5rem;
    text-align: center;
    color: var(--yellow-color);
  }

  input:focus-visible {
    outline: none;
    color: var(--yellow-color);
  }

  button {
    background-color: var(--yellow-color);
    padding: 1rem;
    font-size: 1.5rem;
  }
}

.section__values {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 2rem;
  visibility: hidden;

  .value__container {
    display: flex;
    align-items: center;
  }
}

.alert {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 5rem;
  padding: 1rem;
  font-size: 2rem;
  visibility: hidden;

  .alert__square {
    grid-area: 1 / 1 / 2 / 4;
    border-radius: 16px;
    border: 2px solid #ffffff;
    padding: 1rem;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 3rem;
    }
  }

  .alert__text {
    grid-area: 1 / 4 / 2 / 7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
  }

  .text {
    display: flex;
  }
}

/* ------------- Mobile --------- */
@media only screen and (max-width: 430px) {
  .section__values {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .alert {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .alert__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
  }
}
